--문자 데이터를 숫자 데이터로 변환하는 TO_NUMBER함수
SELECT  1300 - '1500',
       '1300' - 1500,
       '1300' - '1500'
FROM dual
;

--문자라서 연산이 안됨
--SELECT  '1,300' - '1,500'
--FROM dual
--;